<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e9ee259c8a4c2cb43f34f1bf2be3fd" Name="Client" ZoomLevel="72">
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="1.5" PointX="5.25" PointY="1" />
        </Diagram>
      <Diagram DiagramId="3942ec424742425e8a976321f638a022" Name="Order" ZoomLevel="64" >
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>